name: coverage
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  coverage-linux:
    strategy:
      matrix:
        os: ['ubuntu-latest']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Setup Ruby 3.1
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
      - name: Install bashcov
        run: sudo gem install 'bashcov'
      - name: Setup BATS
        uses: mig4/setup-bats@v1
        with:
          bats-version: 1.8.2
      ## Does not work with macos-latest image.
      # - name: Setup BATS libs
      #   uses: brokenpip3/setup-bats-libs@0.1.0
      #   with:
      #     file-install: false
      - name: Fetch bats-assert sub-module
        run: git submodule update --init 'test/test_helper/bats-assert'
      - name: Fetch bats-support sub-module
        run: git submodule update --init 'test/test_helper/bats-support'
      - name: Fetch bats-file sub-module
        run: git submodule update --init 'test/test_helper/bats-file'
      # - name: Add a user to run bashcov without issue
      #   run: sudo adduser --system --home "$(pwd)" --disabled-password 'runner'
      # - name: Change ownership of code
      #   run: sudo chown -R runner .
      - name: Tests
        run: sudo -u 'runner' bashcov -- "$(command -v 'bats')" -r 'test/'*'.bats' 'test/internals'
